porque esta es falsa:

22. Uno de los pasos a realizar en la elaboración del modelo de interacción de objetos es la incorporación de las asociaciones entre las clases de objetos.

    Verdadero
    Falso
y esta tambien porque es falsa:

29. Los casos de uso “esenciales” son los procedimientos comunes más importantes del sistema.

    Verdadero
    Falso
    
    y esta porque falsa:

34. Los patrones de diseño para la asignación de responsabilidades a objetas ayudan a obtener el diagrama de clases del diseño.

    Verdadero
    Falso



